PointOfSale/CustomizeDakotaDoubleBurger.xaml

<UserControl x:Class="PointOfSale.CustomizeDakotaDoubleBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Dakota Double Burger"/>
        <StackPanel Orientation="Horizontal">
            <Label>Ketchup</Label>
            <CheckBox IsChecked="{Binding Path=Ketchup}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Mustard</Label>
            <CheckBox IsChecked="{Binding Path=Mustard}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Pickle</Label>
            <CheckBox IsChecked="{Binding Path=Decaf}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Cheese</Label>
            <CheckBox IsChecked="{Binding Path=Cheese}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Bun</Label>
            <CheckBox IsChecked="{Binding Path=Bun}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Tomato</Label>
            <CheckBox IsChecked="{Binding Path=Tomato}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Lettuce</Label>
            <CheckBox IsChecked="{Binding Path=Lettuce}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Mayo</Label>
            <CheckBox IsChecked="{Binding Path=Mayo}"/>
        </StackPanel>
       

    </StackPanel>
</UserControl>
