PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property ="Height" Value="50px"/>
            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Name="ItemSelection">Item Selection</Button>

        <Border Name="Container" Grid.Row="1" Grid.ColumnSpan="3">
            <local:MenuItemSelectionControl/>
        </Border>

        <Button Grid.Column="1" Grid.Row="0" Name="CancelOrder">Cancel Order</Button>

        <Button Grid.Column="2" Grid.Row="0" Name="CompleteOrder">Complete Order</Button>
    
        <local:OrderSummaryControl Grid.RowSpan="2" Grid.Column="3"></local:OrderSummaryControl>

    </Grid>
</UserControl>
    
